<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>My Profile</title>
</head>
<body>
  <div class="container">
    <div class="card">
      <h1>Hello, I'm Camilo 🎮</h1>

      <img src="images/photo.jpg" alt="Photo of Camilo">

      <p>I love Github, UX/UI Design, web-development and racing cars 🚗.
        I study in Le Wagon academy to learn programming and I be the best programmer in the world🌍.</p>

      <a href="#" target="blank" class="btn">Discover about my work</a>
    </div>

    <div class="card">
      <h2>Follow me</h2>

      <ul class="list-inline">
        <li><a href=""><i class="fa-brands fa-square-github"></a></i></li>
        <li><a href="#"><i class="fa-brands fa-square-facebook"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</body>
</html>
